ea4bc82a6ad023ab7ee23ee620429895
::res://::1704946522
README.md::TextFile::-1::1704242950::0::1::::<><>::
::res://art/::1704946580
icon.svg::CompressedTexture2D::1163107137317877577::1704246308::1704334353::1::::<><>::
Readme.txt::TextFile::-1::1704935892::0::1::::<><>::
Tiles.png::CompressedTexture2D::4599096595344596349::1704649465::1704946581::1::::<><>::
::res://art/Knight/::1704936099
::res://art/Knight/Down/::1704936099
::res://art/Knight/Down/Png/::1704936099
WarriorDownAttack01.png::CompressedTexture2D::8711957349622644124::1704936099::1704936099::1::::<><>::
WarriorDownAttack02.png::CompressedTexture2D::7175106903816524160::1704936099::1704936099::1::::<><>::
WarriorDownAttack03.png::CompressedTexture2D::6233669366588449870::1704936099::1704936099::1::::<><>::
WarriorDownClimb.png::CompressedTexture2D::9051187955621526278::1704936099::1704936099::1::::<><>::
WarriorDownDeath.png::CompressedTexture2D::5930631527255903026::1704936099::1704936099::1::::<><>::
WarriorDownHurt.png::CompressedTexture2D::2392459053646416295::1704936099::1704936099::1::::<><>::
WarriorDownIdle.png::CompressedTexture2D::4734995194599217867::1704936099::1704936099::1::::<><>::
WarriorDownJump.png::CompressedTexture2D::8599710210134333309::1704936099::1704936099::1::::<><>::
WarriorDownLand.png::CompressedTexture2D::5888749508406200383::1704936099::1704936099::1::::<><>::
WarriorDownWalk.png::CompressedTexture2D::3382310003033645826::1704936099::1704936099::1::::<><>::
::res://art/Knight/Left/::1704936099
::res://art/Knight/Left/Png/::1704936099
WarriorLeftAttack01.png::CompressedTexture2D::5536083491404758088::1704936099::1704936099::1::::<><>::
WarriorLeftAttack02.png::CompressedTexture2D::4957484586963864248::1704936099::1704936099::1::::<><>::
WarriorLeftAttack03.png::CompressedTexture2D::4733877923447660885::1704936099::1704936099::1::::<><>::
WarriorLeftClimb.png::CompressedTexture2D::1783322151491196334::1704936099::1704936099::1::::<><>::
WarriorLeftDeath.png::CompressedTexture2D::6882354566213835394::1704936099::1704936099::1::::<><>::
WarriorLeftHurt.png::CompressedTexture2D::6675080973816980978::1704936099::1704936099::1::::<><>::
WarriorLeftIdle.png::CompressedTexture2D::3674649772580218563::1704936099::1704936099::1::::<><>::
WarriorLeftJump.png::CompressedTexture2D::1561506279787717827::1704936099::1704936099::1::::<><>::
WarriorLeftLand.png::CompressedTexture2D::5274022606941577521::1704936099::1704936099::1::::<><>::
WarriorLeftWalk.png::CompressedTexture2D::4130062232479428089::1704936099::1704936099::1::::<><>::
::res://art/Knight/Right/::1704936099
::res://art/Knight/Right/Png/::1704936099
WarriorRightAttack01.png::CompressedTexture2D::3466595049796383791::1704936099::1704936099::1::::<><>::
WarriorRightAttack02.png::CompressedTexture2D::6476223366267181791::1704936099::1704936099::1::::<><>::
WarriorRightAttack03.png::CompressedTexture2D::5594938501813522601::1704936099::1704936099::1::::<><>::
WarriorRightClimb.png::CompressedTexture2D::5360971898975060318::1704936099::1704936099::1::::<><>::
WarriorRightDeath.png::CompressedTexture2D::647470881332116680::1704936099::1704936099::1::::<><>::
WarriorRightHurt.png::CompressedTexture2D::9207057101545519861::1704936099::1704936099::1::::<><>::
WarriorRightIdle.png::CompressedTexture2D::3865950222260358204::1704936099::1704936099::1::::<><>::
WarriorRightJump.png::CompressedTexture2D::7487823146109715222::1704936099::1704936099::1::::<><>::
WarriorRightLand.png::CompressedTexture2D::209516065559729361::1704936099::1704936099::1::::<><>::
WarriorRightWalk.png::CompressedTexture2D::3346665820526600065::1704936099::1704936099::1::::<><>::
::res://art/Knight/Up/::1704936099
::res://art/Knight/Up/Png/::1704936099
WarriorUpAttack01.png::CompressedTexture2D::6402930901895628407::1704936099::1704936099::1::::<><>::
WarriorUpAttack02.png::CompressedTexture2D::2450306312242109856::1704936099::1704936099::1::::<><>::
WarriorUpAttack03.png::CompressedTexture2D::657176971735590881::1704936099::1704936099::1::::<><>::
WarriorUpClimb.png::CompressedTexture2D::2842106130171136318::1704936099::1704936099::1::::<><>::
WarriorUpDeath.png::CompressedTexture2D::8414848033052060846::1704936099::1704936099::1::::<><>::
WarriorUpHurt.png::CompressedTexture2D::6985104915332845117::1704936099::1704936099::1::::<><>::
WarriorUpIdle.png::CompressedTexture2D::4199470897009147996::1704936099::1704936099::1::::<><>::
WarriorUpJump.png::CompressedTexture2D::8473202571266841829::1704936099::1704936099::1::::<><>::
WarriorUpLand.png::CompressedTexture2D::2839234819528201877::1704936099::1704936099::1::::<><>::
WarriorUpWalk.png::CompressedTexture2D::881415161803751916::1704936099::1704936099::1::::<><>::
::res://scenes/::1704946522
player.tscn::PackedScene::265104199718645025::1704946086::0::1::::<><>::res://scripts/player.gd<>uid://dweewun8doxuy::::res://art/Knight/Down/Png/WarriorDownAttack01.png<>uid://cqq3vt2koilok::::res://art/Knight/Down/Png/WarriorDownDeath.png<>uid://b8pwxc86ej36v::::res://art/Knight/Down/Png/WarriorDownIdle.png<>uid://bogoffia5feoo::::res://art/Knight/Down/Png/WarriorDownWalk.png<>uid://b03iw38ewa33u::::res://art/Knight/Up/Png/WarriorUpIdle.png<>uid://ck4yqseoeq5cm::::res://art/Knight/Left/Png/WarriorLeftAttack01.png<>uid://bsma7eju7tb8f::::res://art/Knight/Left/Png/WarriorLeftIdle.png<>uid://by3vry6mpuaqj::::res://art/Knight/Left/Png/WarriorLeftWalk.png<>uid://cxhvlo71y47gd::::res://art/Knight/Up/Png/WarriorUpAttack01.png<>uid://bpnikw8h33vet::::res://art/Knight/Right/Png/WarriorRightAttack01.png<>uid://ms71qpnu47sa::::res://art/Knight/Up/Png/WarriorUpWalk.png<>uid://bvcxvupll7irk::::res://art/Knight/Right/Png/WarriorRightIdle.png<>uid://bnxfdki2xsrc0::::res://art/Knight/Right/Png/WarriorRightWalk.png
rooms.tscn::PackedScene::2964339992437218891::1704946517::0::1::::<><>::
world.tscn::PackedScene::6015298124893925401::1704946086::0::1::::<><>::uid://d1ohy6gpxxmf::::res://scenes/player.tscn
::res://scripts/::1704936099
player.gd::GDScript::-1::1704936099::0::1::::<>CharacterBody2D<>::
