ea4bc82a6ad023ab7ee23ee620429895
::res://::1704562830
README.md::TextFile::-1::1704242950::0::1::::<><>::
Readme.txt::TextFile::-1::1704562617::0::1::::<><>::
world.tscn::PackedScene::6015298124893925401::1704561582::0::1::::<><>::uid://d1ohy6gpxxmf::::res://scenes/player.tscn
::res://art/::1704562830
icon.svg::CompressedTexture2D::1163107137317877577::1704246308::1704334353::1::::<><>::
::res://art/Down/::1704562637
::res://art/Down/Png/::1704562823
WarriorDownAttack01.png::CompressedTexture2D::8711957349622644124::1704562616::1704562823::1::::<><>::
WarriorDownAttack02.png::CompressedTexture2D::7175106903816524160::1704562616::1704562823::1::::<><>::
WarriorDownAttack03.png::CompressedTexture2D::6233669366588449870::1704562616::1704562823::1::::<><>::
WarriorDownClimb.png::CompressedTexture2D::9051187955621526278::1704562616::1704562823::1::::<><>::
WarriorDownDeath.png::CompressedTexture2D::5930631527255903026::1704562616::1704562823::1::::<><>::
WarriorDownHurt.png::CompressedTexture2D::2392459053646416295::1704562617::1704562823::1::::<><>::
WarriorDownIdle.png::CompressedTexture2D::4734995194599217867::1704562617::1704562823::1::::<><>::
WarriorDownJump.png::CompressedTexture2D::8599710210134333309::1704562617::1704562823::1::::<><>::
WarriorDownLand.png::CompressedTexture2D::5888749508406200383::1704562617::1704562823::1::::<><>::
WarriorDownWalk.png::CompressedTexture2D::3382310003033645826::1704562617::1704562823::1::::<><>::
::res://art/Left/::1704562632
::res://art/Left/Png/::1704562829
WarriorLeftAttack01.png::CompressedTexture2D::5536083491404758088::1704562617::1704562829::1::::<><>::
WarriorLeftAttack02.png::CompressedTexture2D::4957484586963864248::1704562617::1704562829::1::::<><>::
WarriorLeftAttack03.png::CompressedTexture2D::4733877923447660885::1704562617::1704562829::1::::<><>::
WarriorLeftClimb.png::CompressedTexture2D::1783322151491196334::1704562617::1704562829::1::::<><>::
WarriorLeftDeath.png::CompressedTexture2D::6882354566213835394::1704562617::1704562829::1::::<><>::
WarriorLeftHurt.png::CompressedTexture2D::6675080973816980978::1704562617::1704562829::1::::<><>::
WarriorLeftIdle.png::CompressedTexture2D::3674649772580218563::1704562617::1704562829::1::::<><>::
WarriorLeftJump.png::CompressedTexture2D::1561506279787717827::1704562617::1704562829::1::::<><>::
WarriorLeftLand.png::CompressedTexture2D::5274022606941577521::1704562617::1704562829::1::::<><>::
WarriorLeftWalk.png::CompressedTexture2D::4130062232479428089::1704562617::1704562829::1::::<><>::
::res://art/Right/::1704562796
::res://art/Right/Png/::1704562650
WarriorRightAttack01.png::CompressedTexture2D::3466595049796383791::1704562617::1704562830::1::::<><>::
WarriorRightAttack02.png::CompressedTexture2D::6476223366267181791::1704562617::1704562830::1::::<><>::
WarriorRightAttack03.png::CompressedTexture2D::5594938501813522601::1704562617::1704562830::1::::<><>::
WarriorRightClimb.png::CompressedTexture2D::5360971898975060318::1704562617::1704562830::1::::<><>::
WarriorRightDeath.png::CompressedTexture2D::647470881332116680::1704562617::1704562830::1::::<><>::
WarriorRightHurt.png::CompressedTexture2D::9207057101545519861::1704562617::1704562830::1::::<><>::
WarriorRightIdle.png::CompressedTexture2D::3865950222260358204::1704562617::1704562830::1::::<><>::
WarriorRightJump.png::CompressedTexture2D::7487823146109715222::1704562617::1704562830::1::::<><>::
WarriorRightLand.png::CompressedTexture2D::209516065559729361::1704562617::1704562830::1::::<><>::
WarriorRightWalk.png::CompressedTexture2D::3346665820526600065::1704562617::1704562830::1::::<><>::
::res://art/Up/::1704562819
::res://art/Up/Png/::1704562826
WarriorUpAttack01.png::CompressedTexture2D::6402930901895628407::1704562617::1704562826::1::::<><>::
WarriorUpAttack02.png::CompressedTexture2D::2450306312242109856::1704562617::1704562826::1::::<><>::
WarriorUpAttack03.png::CompressedTexture2D::657176971735590881::1704562617::1704562826::1::::<><>::
WarriorUpClimb.png::CompressedTexture2D::2842106130171136318::1704562617::1704562826::1::::<><>::
WarriorUpDeath.png::CompressedTexture2D::8414848033052060846::1704562617::1704562826::1::::<><>::
WarriorUpHurt.png::CompressedTexture2D::6985104915332845117::1704562617::1704562826::1::::<><>::
WarriorUpIdle.png::CompressedTexture2D::4199470897009147996::1704562617::1704562826::1::::<><>::
WarriorUpJump.png::CompressedTexture2D::8473202571266841829::1704562617::1704562826::1::::<><>::
WarriorUpLand.png::CompressedTexture2D::2839234819528201877::1704562617::1704562826::1::::<><>::
WarriorUpWalk.png::CompressedTexture2D::881415161803751916::1704562617::1704562826::1::::<><>::
::res://scenes/::1704561049
player.tscn::PackedScene::265104199718645025::1704561048::0::1::::<><>::res://scripts/player.gd<>uid://qtog7smp3h4d::::res://art/icon.svg
::res://scripts/::1704561001
player.gd::GDScript::-1::1704561001::0::1::::<>Area2D<>::
