ea4bc82a6ad023ab7ee23ee620429895
::res://::1713305056
README.md::TextFile::-1::1704246550::0::1::::<><>::
test_scene.tscn::PackedScene::8167625731480813552::1705430537::0::1::::<><>::uid://deskuga4wmhtu::::res://scenes/roomprefab/t.tscn<>uid://brojwsbcwnt1s::::res://scenes/roomprefab/b.tscn
::res://art/::1705264757
icon.svg::CompressedTexture2D::1163107137317877577::1704249908::1704337953::1::::<><>::
Readme.txt::TextFile::-1::1704939492::0::1::::<><>::
Tiles.png::CompressedTexture2D::4599096595344596349::1705264757::1705264757::1::::<><>::
::res://art/Knight/::1705264757
::res://art/Knight/Down/::1705264756
::res://art/Knight/Down/Png/::1705264757
WarriorDownAttack01.png::CompressedTexture2D::8711957349622644124::1705264756::1705264756::1::::<><>::
WarriorDownAttack02.png::CompressedTexture2D::7175106903816524160::1705264756::1705264756::1::::<><>::
WarriorDownAttack03.png::CompressedTexture2D::6233669366588449870::1705264756::1705264756::1::::<><>::
WarriorDownClimb.png::CompressedTexture2D::9051187955621526278::1705264756::1705264756::1::::<><>::
WarriorDownDeath.png::CompressedTexture2D::5930631527255903026::1705264756::1705264756::1::::<><>::
WarriorDownHurt.png::CompressedTexture2D::2392459053646416295::1705264756::1705264756::1::::<><>::
WarriorDownIdle.png::CompressedTexture2D::4734995194599217867::1705264756::1705264756::1::::<><>::
WarriorDownJump.png::CompressedTexture2D::8599710210134333309::1705264756::1705264756::1::::<><>::
WarriorDownLand.png::CompressedTexture2D::5888749508406200383::1705264756::1705264757::1::::<><>::
WarriorDownWalk.png::CompressedTexture2D::3382310003033645826::1705264757::1705264757::1::::<><>::
::res://art/Knight/Left/::1705264757
::res://art/Knight/Left/Png/::1705264757
WarriorLeftAttack01.png::CompressedTexture2D::5536083491404758088::1705264757::1705264757::1::::<><>::
WarriorLeftAttack02.png::CompressedTexture2D::4957484586963864248::1705264757::1705264757::1::::<><>::
WarriorLeftAttack03.png::CompressedTexture2D::4733877923447660885::1705264757::1705264757::1::::<><>::
WarriorLeftClimb.png::CompressedTexture2D::1783322151491196334::1705264757::1705264757::1::::<><>::
WarriorLeftDeath.png::CompressedTexture2D::6882354566213835394::1705264757::1705264757::1::::<><>::
WarriorLeftHurt.png::CompressedTexture2D::6675080973816980978::1705264757::1705264757::1::::<><>::
WarriorLeftIdle.png::CompressedTexture2D::3674649772580218563::1705264757::1705264757::1::::<><>::
WarriorLeftJump.png::CompressedTexture2D::1561506279787717827::1705264757::1705264757::1::::<><>::
WarriorLeftLand.png::CompressedTexture2D::5274022606941577521::1705264757::1705264757::1::::<><>::
WarriorLeftWalk.png::CompressedTexture2D::4130062232479428089::1705264757::1705264757::1::::<><>::
::res://art/Knight/Right/::1705264757
::res://art/Knight/Right/Png/::1705264757
WarriorRightAttack01.png::CompressedTexture2D::3466595049796383791::1705264757::1705264757::1::::<><>::
WarriorRightAttack02.png::CompressedTexture2D::6476223366267181791::1705264757::1705264757::1::::<><>::
WarriorRightAttack03.png::CompressedTexture2D::5594938501813522601::1705264757::1705264757::1::::<><>::
WarriorRightClimb.png::CompressedTexture2D::5360971898975060318::1705264757::1705264757::1::::<><>::
WarriorRightDeath.png::CompressedTexture2D::647470881332116680::1705264757::1705264757::1::::<><>::
WarriorRightHurt.png::CompressedTexture2D::9207057101545519861::1705264757::1705264757::1::::<><>::
WarriorRightIdle.png::CompressedTexture2D::3865950222260358204::1705264757::1705264757::1::::<><>::
WarriorRightJump.png::CompressedTexture2D::7487823146109715222::1705264757::1705264757::1::::<><>::
WarriorRightLand.png::CompressedTexture2D::209516065559729361::1705264757::1705264757::1::::<><>::
WarriorRightWalk.png::CompressedTexture2D::3346665820526600065::1705264757::1705264757::1::::<><>::
::res://art/Knight/Up/::1705264757
::res://art/Knight/Up/Png/::1705264757
WarriorUpAttack01.png::CompressedTexture2D::6402930901895628407::1705264757::1705264757::1::::<><>::
WarriorUpAttack02.png::CompressedTexture2D::2450306312242109856::1705264757::1705264757::1::::<><>::
WarriorUpAttack03.png::CompressedTexture2D::657176971735590881::1705264757::1705264757::1::::<><>::
WarriorUpClimb.png::CompressedTexture2D::2842106130171136318::1705264757::1705264757::1::::<><>::
WarriorUpDeath.png::CompressedTexture2D::8414848033052060846::1705264757::1705264757::1::::<><>::
WarriorUpHurt.png::CompressedTexture2D::6985104915332845117::1705264757::1705264757::1::::<><>::
WarriorUpIdle.png::CompressedTexture2D::4199470897009147996::1705264757::1705264757::1::::<><>::
WarriorUpJump.png::CompressedTexture2D::8473202571266841829::1705264757::1705264757::1::::<><>::
WarriorUpLand.png::CompressedTexture2D::2839234819528201877::1705264757::1705264757::1::::<><>::
WarriorUpWalk.png::CompressedTexture2D::881415161803751916::1705264757::1705264757::1::::<><>::
::res://scenes/::1710522999
boss.tscn::PackedScene::5514906134655767173::1709663604::0::1::::<><>::uid://qtog7smp3h4d::::res://art/icon.svg<>res://scripts/boss.gd
enemy.tscn::PackedScene::710163240869692303::1710522999::0::1::::<><>::res://scripts/boss.gd<>uid://qtog7smp3h4d::::res://art/icon.svg
enemy_spawner.tscn::PackedScene::8425810329224102261::1710522999::0::1::::<><>::res://scripts/EnemySpawner.gd
player.tscn::PackedScene::265104199718645025::1710522998::0::1::::<><>::res://scripts/player.gd<>uid://dweewun8doxuy::::res://art/Knight/Down/Png/WarriorDownAttack01.png<>uid://cqq3vt2koilok::::res://art/Knight/Down/Png/WarriorDownDeath.png<>uid://b8pwxc86ej36v::::res://art/Knight/Down/Png/WarriorDownIdle.png<>uid://bogoffia5feoo::::res://art/Knight/Down/Png/WarriorDownWalk.png<>uid://b03iw38ewa33u::::res://art/Knight/Up/Png/WarriorUpIdle.png<>uid://ck4yqseoeq5cm::::res://art/Knight/Left/Png/WarriorLeftAttack01.png<>uid://bsma7eju7tb8f::::res://art/Knight/Left/Png/WarriorLeftIdle.png<>uid://by3vry6mpuaqj::::res://art/Knight/Left/Png/WarriorLeftWalk.png<>uid://cxhvlo71y47gd::::res://art/Knight/Up/Png/WarriorUpAttack01.png<>uid://bpnikw8h33vet::::res://art/Knight/Right/Png/WarriorRightAttack01.png<>uid://ms71qpnu47sa::::res://art/Knight/Up/Png/WarriorUpWalk.png<>uid://bvcxvupll7irk::::res://art/Knight/Right/Png/WarriorRightIdle.png<>uid://bnxfdki2xsrc0::::res://art/Knight/Right/Png/WarriorRightWalk.png
Room_Templates.tscn::PackedScene::6157016738929425208::1710522998::0::1::::<><>::res://scripts/Room_Templates.gd<>uid://nyoyq80vk262::::res://scenes/roomprefab/lb.tscn<>uid://c3yepcprypnwp::::res://scenes/roomprefab/tb.tscn<>uid://brojwsbcwnt1s::::res://scenes/roomprefab/b.tscn<>uid://2qw1w6c8vclx::::res://scenes/roomprefab/l.tscn<>uid://de1loe8p3nac8::::res://scenes/roomprefab/lr.tscn<>uid://deskuga4wmhtu::::res://scenes/roomprefab/t.tscn<>uid://dx4h3sr2gagwn::::res://scenes/roomprefab/tr.tscn<>uid://b8rom4xmely5f::::res://scenes/roomprefab/r.tscn<>uid://cktpx0h8krjn6::::res://scenes/boss.tscn
world.tscn::PackedScene::6015298124893925401::1710522998::0::1::::<><>::uid://bih7inbtwqopv::::res://scenes/roomprefab/rooms.tscn<>uid://d1ohy6gpxxmf::::res://scenes/player.tscn
::res://scenes/roomprefab/::1710522999
b.tscn::PackedScene::3609119001583205402::1710522998::0::1::::<><>::uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/add_room.gd
l.tscn::PackedScene::1929512230312658381::1710522998::0::1::::<><>::uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/add_room.gd
lb.tscn::PackedScene::962893822860825637::1710522998::0::1::::<><>::uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/add_room.gd<>res://scripts/Room_Spawner.gd
lr.tscn::PackedScene::7494384397063492653::1710522998::0::1::::<><>::res://scripts/add_room.gd<>uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/Room_Spawner.gd
r.tscn::PackedScene::4738619972251462457::1710522998::0::1::::<><>::uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/add_room.gd
rooms.tscn::PackedScene::2964339992437218891::1710522998::0::1::::<><>::res://scripts/add_room.gd<>uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/Room_Spawner.gd
t.tscn::PackedScene::7477819427497879190::1710522998::0::1::::<><>::res://scripts/add_room.gd<>uid://b6r3pjbcbhcmv::::res://art/Tiles.png
tb.tscn::PackedScene::6787943839252028935::1710522998::0::1::::<><>::uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/add_room.gd<>res://scripts/Room_Spawner.gd
tr.tscn::PackedScene::8833948403717243665::1710522999::0::1::::<><>::uid://b6r3pjbcbhcmv::::res://art/Tiles.png<>res://scripts/add_room.gd<>res://scripts/Room_Spawner.gd
::res://scripts/::1709664048
add_room.gd::GDScript::-1::1709664048::0::1::::<>Node2D<>::
boss.gd::GDScript::-1::1709663852::0::1::::<>Node2D<>::
EnemySpawner.gd::GDScript::-1::1709660630::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1705264764::0::1::::<>CharacterBody2D<>::
Room_Spawner.gd::GDScript::-1::1705264764::0::1::::Room_Spawner<>Node2D<>::
Room_Templates.gd::GDScript::-1::1709661624::0::1::::Rooms<>Node<>::
