[gd_scene load_steps=5 format=3 uid="uid://keajxiur2iah"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3dy7w"]
[ext_resource type="Texture2D" uid="uid://qtog7smp3h4d" path="res://art/icon.svg" id="2_ixs52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upiyf"]
radius = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cr64"]
size = Vector2(22, 22)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_3dy7w")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_upiyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4cr64")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_ixs52")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
