[gd_scene load_steps=3 format=3 uid="uid://keajxiur2iah"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_m3gep"]
[ext_resource type="Texture2D" uid="uid://qtog7smp3h4d" path="res://art/icon.svg" id="2_ixs52"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_m3gep")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_ixs52")
