[gd_scene load_steps=3 format=3 uid="uid://cgffuyee3b6k4"]

[ext_resource type="PackedScene" uid="uid://deskuga4wmhtu" path="res://scenes/roomprefab/t.tscn" id="1_62k07"]
[ext_resource type="PackedScene" uid="uid://brojwsbcwnt1s" path="res://scenes/roomprefab/b.tscn" id="2_1wpry"]

[node name="Test Scene" type="Node2D"]
position = Vector2(-232, 200)

[node name="T" parent="." instance=ExtResource("1_62k07")]
position = Vector2(1208, 256)

[node name="B" parent="." instance=ExtResource("2_1wpry")]
position = Vector2(1208, 0)
